{
  "name": "set-web-2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "format:ci": "prettier -c .",
    "download": "jiti ./script/download.ts",
    "convert": "jiti ./script/convert.ts",
    "resize": "source ./script/resize.sh"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.2.1",
    "astro-auto-import": "^0.4.4",
    "marked": "^15.0.6",
    "remeda": "^2.20.0",
    "sass": "^1.83.4",
    "sharp": "^0.33.5",
    "swiper": "^11.2.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/webfontloader": "^1.6.38",
    "axios": "^1.7.9",
    "jiti": "^2.4.2",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
